artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/423779986315984739/models/m-8fae7e2dcdc746e383cfd27e410b0b6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8fae7e2dcdc746e383cfd27e410b0b6a
model_size_bytes: 77895
model_uuid: m-8fae7e2dcdc746e383cfd27e410b0b6a
prompts: null
run_id: 4f822aed4d674c9894e9eaa4963c32b9
utc_time_created: '2026-04-08 11:55:15.905968'
