artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/284512592935001893/models/m-be9c18e527c0410a8e1146fcf8ebfb61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-be9c18e527c0410a8e1146fcf8ebfb61
model_size_bytes: 12505
model_uuid: m-be9c18e527c0410a8e1146fcf8ebfb61
prompts: null
run_id: 7e500f9dafd64ba6b18b0c7381045737
utc_time_created: '2026-04-01 22:53:04.816085'
