artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/423779986315984739/models/m-13bd3e173ba146a6926cbfb14af7ec4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-13bd3e173ba146a6926cbfb14af7ec4f
model_size_bytes: 746
model_uuid: m-13bd3e173ba146a6926cbfb14af7ec4f
prompts: null
run_id: 4f8c46be49b3459893acaa71c503cb9c
utc_time_created: '2026-04-08 11:58:01.168873'
