artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/423779986315984739/models/m-b0dc4994d4e04380aa372ce8302b7a89/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b0dc4994d4e04380aa372ce8302b7a89
model_size_bytes: 160003
model_uuid: m-b0dc4994d4e04380aa372ce8302b7a89
prompts: null
run_id: 9fbacec1a38d48619ea0d3e3b03891ea
utc_time_created: '2026-04-08 12:00:43.573969'
