artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/423779986315984739/models/m-9b3a3cd52a394d5c892968e17acd707f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9b3a3cd52a394d5c892968e17acd707f
model_size_bytes: 160003
model_uuid: m-9b3a3cd52a394d5c892968e17acd707f
prompts: null
run_id: f3d70fd01e2748f3be40b4b8b0075aad
utc_time_created: '2026-04-09 09:20:36.129081'
