artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/423779986315984739/models/m-ebd9e118515b427787d4de47073c5dbe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ebd9e118515b427787d4de47073c5dbe
model_size_bytes: 2851157
model_uuid: m-ebd9e118515b427787d4de47073c5dbe
prompts: null
run_id: ab1ebe5438c54da19e59a9d5c5952184
utc_time_created: '2026-04-01 22:48:43.671450'
