artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/423779986315984739/models/m-f077bd3ffdc34b598079b441b567f3fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f077bd3ffdc34b598079b441b567f3fb
model_size_bytes: 746
model_uuid: m-f077bd3ffdc34b598079b441b567f3fb
prompts: null
run_id: a7e019886f324874a65b543e48c9042c
utc_time_created: '2026-04-08 12:01:04.202459'
