artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/423779986315984739/models/m-fb6cdde4256a46ed8e917263c263c3f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fb6cdde4256a46ed8e917263c263c3f2
model_size_bytes: 2851157
model_uuid: m-fb6cdde4256a46ed8e917263c263c3f2
prompts: null
run_id: 39d89e4cd65a49729e855e4e6a1cba76
utc_time_created: '2026-04-08 23:49:35.939546'
