artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/423779986315984739/models/m-034c4756f8934207a1fe9d3f889ab4f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-034c4756f8934207a1fe9d3f889ab4f6
model_size_bytes: 746
model_uuid: m-034c4756f8934207a1fe9d3f889ab4f6
prompts: null
run_id: c89a59cd3d3644b89047e3c6e6f7cc44
utc_time_created: '2026-04-01 22:48:47.375749'
