artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/423779986315984739/models/m-c1d63901a8e64803bba03e84f917c087/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c1d63901a8e64803bba03e84f917c087
model_size_bytes: 746
model_uuid: m-c1d63901a8e64803bba03e84f917c087
prompts: null
run_id: e1819d9a62b94cd59ce19f9aa881d9b9
utc_time_created: '2026-04-08 11:55:28.546040'
