artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/423779986315984739/models/m-721e4dd413e74340af40304991cec1e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-721e4dd413e74340af40304991cec1e9
model_size_bytes: 746
model_uuid: m-721e4dd413e74340af40304991cec1e9
prompts: null
run_id: 1b9a91caa8384eb5a9e4a70fd7fe9bd7
utc_time_created: '2026-04-08 11:48:44.845311'
