artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/423779986315984739/models/m-92a3f5cfc99242a8b8f7df77a2db6329/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-92a3f5cfc99242a8b8f7df77a2db6329
model_size_bytes: 2851157
model_uuid: m-92a3f5cfc99242a8b8f7df77a2db6329
prompts: null
run_id: 71ac3d67c8c44e2b80aedb7cc8bfd58c
utc_time_created: '2026-04-08 11:48:38.527295'
