artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/423779986315984739/models/m-909c559547a6401ab8c3e874b2cc665d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-909c559547a6401ab8c3e874b2cc665d
model_size_bytes: 77895
model_uuid: m-909c559547a6401ab8c3e874b2cc665d
prompts: null
run_id: 7bf12bda74f042cfb05d84adea7f7ba0
utc_time_created: '2026-04-08 11:48:31.585713'
