artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/423779986315984739/models/m-11dabc8ddb7341329942d78beefbbc3b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-11dabc8ddb7341329942d78beefbbc3b
model_size_bytes: 15352071
model_uuid: m-11dabc8ddb7341329942d78beefbbc3b
prompts: null
run_id: fa0185b039e544e9b4ac5c65736c8e0c
utc_time_created: '2026-04-09 00:34:25.117182'
