artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/423779986315984739/models/m-d54efaaaa31546e1bc650d73ac5b86b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d54efaaaa31546e1bc650d73ac5b86b0
model_size_bytes: 160003
model_uuid: m-d54efaaaa31546e1bc650d73ac5b86b0
prompts: null
run_id: fb60a30a20e94e4482bba3187e8b5abc
utc_time_created: '2026-04-08 11:55:08.130736'
