artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/423779986315984739/models/m-7d103a5772484d398b935192fe2ed481/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7d103a5772484d398b935192fe2ed481
model_size_bytes: 160003
model_uuid: m-7d103a5772484d398b935192fe2ed481
prompts: null
run_id: 5931ba333f974985881a9f358fc0582e
utc_time_created: '2026-04-09 09:22:48.325674'
