artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/423779986315984739/models/m-c2ab29a4bb354dcda21f77d784a12d23/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c2ab29a4bb354dcda21f77d784a12d23
model_size_bytes: 160003
model_uuid: m-c2ab29a4bb354dcda21f77d784a12d23
prompts: null
run_id: 5113b38697a4400abb9ef03911eac76a
utc_time_created: '2026-04-08 11:57:38.323448'
