artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/727344129178580169/models/m-3b5eff19a9ab4a4a96ed99a7081b51bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3b5eff19a9ab4a4a96ed99a7081b51bc
model_size_bytes: 162451
model_uuid: m-3b5eff19a9ab4a4a96ed99a7081b51bc
prompts: null
run_id: 256fdd6c94d64c4fb9c11a3326fc3c6d
utc_time_created: '2026-04-01 22:48:59.626144'
