artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/423779986315984739/models/m-4d4528d3b4b241f4812e2f4b4069525e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4d4528d3b4b241f4812e2f4b4069525e
model_size_bytes: 160003
model_uuid: m-4d4528d3b4b241f4812e2f4b4069525e
prompts: null
run_id: d2a6bd76df7c413cbab9c17f77fa040b
utc_time_created: '2026-04-06 22:00:07.981783'
