artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/423779986315984739/models/m-3aad2555c88c4fa68fd8dc2e1f2e8a44/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3aad2555c88c4fa68fd8dc2e1f2e8a44
model_size_bytes: 2851157
model_uuid: m-3aad2555c88c4fa68fd8dc2e1f2e8a44
prompts: null
run_id: c8b08dbd298e46cf8303df4c85b2ebe8
utc_time_created: '2026-04-08 11:57:52.775740'
