artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/423779986315984739/models/m-fa36cb8c5693453094d44353f23184dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fa36cb8c5693453094d44353f23184dc
model_size_bytes: 77895
model_uuid: m-fa36cb8c5693453094d44353f23184dc
prompts: null
run_id: dbf67cdb3ed846ed9d072e91e661a66b
utc_time_created: '2026-04-08 12:11:07.434614'
