artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/423779986315984739/models/m-36b8d20a0c1842bd859fa4f8b766fbdd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-36b8d20a0c1842bd859fa4f8b766fbdd
model_size_bytes: 2851157
model_uuid: m-36b8d20a0c1842bd859fa4f8b766fbdd
prompts: null
run_id: 0b5275c9a38242d2af3a73fcc3b2a6f2
utc_time_created: '2026-04-08 11:55:22.251170'
