artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/423779986315984739/models/m-b35c9c51cb1c40a0a530f52d1270c539/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b35c9c51cb1c40a0a530f52d1270c539
model_size_bytes: 77895
model_uuid: m-b35c9c51cb1c40a0a530f52d1270c539
prompts: null
run_id: e733154bd2d74113bc45bf98c6f58fc4
utc_time_created: '2026-04-01 22:48:39.752723'
