artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/727344129178580169/models/m-7e3106f1f5374d3a872c22a6a0c932c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7e3106f1f5374d3a872c22a6a0c932c8
model_size_bytes: 499
model_uuid: m-7e3106f1f5374d3a872c22a6a0c932c8
prompts: null
run_id: 32eb79604dd04bad87b827e138eaf066
utc_time_created: '2026-04-01 22:48:54.585998'
