artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/423779986315984739/models/m-5749206a265e40cc9f9330f2b492d5d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5749206a265e40cc9f9330f2b492d5d3
model_size_bytes: 77912
model_uuid: m-5749206a265e40cc9f9330f2b492d5d3
prompts: null
run_id: 760b5b1a9d904bddba30ab323d051d86
utc_time_created: '2026-04-09 00:34:14.091265'
