artifact_path: file:///C:/Users/DELL/Desktop/CI2/SEM2/ML2/ProjetML/mlruns/423779986315984739/models/m-572730dc2bd7470b91c1a5c94bc5946f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-572730dc2bd7470b91c1a5c94bc5946f
model_size_bytes: 77912
model_uuid: m-572730dc2bd7470b91c1a5c94bc5946f
prompts: null
run_id: 9a50a09698f4446aa666724a4c874e7d
utc_time_created: '2026-04-08 23:32:29.085173'
